<resources>
    <string name="app_name_main"> NUMAD17S-MaxCorwin</string>
    <string name="action_settings_main">Settings</string>
    <string name="device_id"></string>
    <string name="title_activity_about">About</string>

    <string name="string_name">Max Corwin</string>
    <string name="string_about">About</string>
    <string name="string_error">Generate Error</string>
    <string name="string_uttt">Ultimate Tic-Tac-Toe</string>
    <string name="string_dictionary">Dictionary</string>
    <string name="string_word_game">Word Game</string>
    <string name="string_communication">Communication</string>
    <string name="string_two_player_scroggle">Two Player Word Game</string>
    <string name="string_trickiest_part">Trickiest Part</string>
    <string name="string_final_project">Final Project</string>
    <string name="string_quit">Quit</string>
</resources>
