<resources>
    <string name="string_single_player">Start Single Player Game</string>
    <string name="string_two_player">Start Two Player Game</string>
    <string name="string_resume_game">Continue Existing Game</string>
    <string name="string_acks">See Acknowledgements</string>
    <string name="string_exit">Exit</string>

    <string name="string_music">Enable Music</string>
    <string name="string_sounds">Enable Sound Effects</string>

    <string name="string_word_game_ack_text">Word Game Acknowledgements
        \n\nThe image for the scrabble letter animated background comes from:
        \nhttps://img1.etsystatic.com/000/0/6365025/il_fullxfull.310112483.jpg
        \n\nThe two songs used for background music come from the album
        Floral Shoppe by Macintosh Plus.
        \n\nThe beep sound that plays when a word is found comes from:
        \n\nhttps://www.freesound.org/people/pan14/sounds/263133/
        \n\nThe sound that plays when a letter is clicked and the sound that plays when the game is over
        come from the original UTTT game.
        \n\nInformation on implementing a CountDownTimer comes from:
        \n\nhttp://stackoverflow.com/questions/10362014/countdown-timer-with-pause-and-resume
        \n\nInformation on generating random integers for seeding the board comes from:
        \n\nhttp://stackoverflow.com/questions/363681/generating-random-integers-in-a-specific-range
        \n\nThe TAs assisted me in implementing AsyncTask.\n</string>
    <string name="string_ok">OK</string>

    <string name="string_restart">Restart</string>

    <string name="string_pause">Pause</string>
    <string name="string_resume">Resume</string>
    <string name="string_paused">"Game Paused"</string>

    <string name="string_loading_scroggle">"Loading Scroggle..."</string>
    <string name="string_times_up">Time\'s Up!</string>
    <string name="string_ready">Ready</string>
    <string name="string_set">Set</string>
    <string name="string_go">GO!</string>

    <string name="string_initial_score">000</string>
    <string name="string_time_label">Time</string>
    <string name="string_hurry_up">Hurry Up!</string>
    <string name="string_score_label">Score</string>
    <string name="string_check">✔</string>
    <string name="string_x">X</string>

    <string name="part_1_instructions">Make one word in each small board by clicking connected letters</string>
    <string name="part_2_instructions">Make a final word by selecting as many letters as you\'d like</string>
    <string name="string_game_over">Game Over</string>
</resources>
