<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="string_live">Live</string>
    <string name="string_untimed">Untimed</string>
    <string name="string_cancel">Cancel</string>
    
    <string name="string_high_scores">High Scores</string>
    <string name="string_no_high_scores">No High Scores</string>

    <string name="string_resign">Resign</string>

    <string name="string_winner">You Won!</string>
    <string name="string_loser">You Lost!</string>
    <string name="string_tie">You Tied!</string>

    <string name="string_waiting_for_opponent">Waiting for Opponent</string>
    <string name="string_cancel_request">Cancel Invitation</string>

    <string name="string_two_player_word_game_ack_text">Two Player Word Game Acknowledgements
        \n\nThe image for the scrabble letter animated background comes from:
        \nhttps://img1.etsystatic.com/000/0/6365025/il_fullxfull.310112483.jpg
        \n\nThe two songs used for background music come from the album
        Floral Shoppe by Macintosh Plus.
        \n\nThe beep sound that plays when a word is found comes from:
        \n\nhttps://www.freesound.org/people/pan14/sounds/263133/
        \n\nThe sound that plays when a letter is clicked and the sounds that plays when the game is over
        come from the original UTTT game.
        \n\nInformation on generating random integers for seeding the board comes from:
        \n\nhttp://stackoverflow.com/questions/363681/generating-random-integers-in-a-specific-range
        \n\nThe TAs assisted me in implementing AsyncTask.\n</string>
</resources>